spring.application.name=SpringBootProject

spring.datasource.url= jdbc:mysql://localhost/auto_escola
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver